<ion-view view-title="Employee Panda" class="loginview">
    <ion-content>
        <div class="row">
            <div class="col"></div>
            <div class="col" style="text-align:center;width:100%;"><img ng-src="img/Login_Logo.png" style="width:100%"></div>
            <div class="col"></div>
        </div>

        <div class="list list-inset loginbox">
          <label class="item item-input">
              <input type="text" placeholder="Username" ng-model="data.emailid">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Password" ng-model="data.password">
          </label>
            <button class="button button-block button-balanced" ng-click="login.login()">Login</button>
            <button class="button button-block button-assertive" ng-click="login.signup()">Sign Up</button>
      </div>
    </ion-content>
</ion-view>
