<ion-side-menus enable-menu-with-back-views="false" id="sideMenu">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-energized">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
        <img src="img/Home_TopBar_OrderIcon.png" class="bellIconStyle" ng-click="appMenu.goToMyOrders()" ng-show="role"><span class="badge badge-assertive bellBadgeStyle" ng-show="role" ng-click="appMenu.goToMyOrders()">{{numberOfOrders}}</span>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-energized">
      <h1 class="title">Employee Panda</h1>
    </ion-header-bar>
    <ion-content>
        <div class="row">
            <div class="col">
            </div>
            <div class="col" style="margin:0 auto">
                <img ng-src="img/KFPanda.png">
            </div>
            <div class="col">
            </div>
        </div>
      <ion-list ng-switch on="appMenu.loginInfo.role">
          <ion-list ng-switch-when="Employee">
            <ion-item menu-close ng-click="appMenu.goToPage('app.myOrders')">
              My Orders
            </ion-item>
            <ion-item menu-close ng-click="appMenu.goToPage()">
              Settings
            </ion-item>
            <ion-item menu-close ng-click="appMenu.goToPage('login')">
              Logout
            </ion-item>
        </ion-list>
        <ion-list ng-switch-when="Vendor">
            <ion-item menu-close ng-click="appMenu.goToPage('app.vendorhome')">
              Orders
            </ion-item>
            <ion-item menu-close ng-click="appMenu.goToPage()">
              Manage Food Menu
            </ion-item>
            <ion-item menu-close ng-click="appMenu.goToPage()">
              Settings
            </ion-item>
            <ion-item menu-close ng-click="appMenu.goToPage('login')">
              Logout
            </ion-item>
        </ion-list>
      </ion-list>

    </ion-content>
  </ion-side-menu>
</ion-side-menus>
