<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.starter" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="BMSClient">
        <param name="ios-package" value="CDVBMSClient" />
    </feature>
    <feature name="MFPRequest">
        <param name="ios-package" value="CDVMFPRequest" />
    </feature>
    <feature name="MFPLogger">
        <param name="ios-package" value="CDVMFPLogger" />
    </feature>
    <feature name="MFPAnalytics">
        <param name="ios-package" value="CDVMFPAnalytics" />
    </feature>
    <feature name="MFPAuthorizationManager">
        <param name="ios-package" value="CDVMFPAuthorizationManager" />
    </feature>
    <feature name="MFPAuthenticationContext">
        <param name="ios-package" value="CDVMFPAuthenticationContext" />
    </feature>
    <feature name="MFPPushPlugin">
        <param name="ios-package" value="CDVMFPPush" />
    </feature>
    <name>HelloCordova</name>
    <description>
        An Ionic Framework and Cordova project.
    </description>
    <author email="you@example.com" href="http://example.com.com/">
      Your Name Here
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
